{
  "name": "netstix",
  "version": "0.0.0",
  "description": "achievement application",
  "scripts": {
    "start": "node ./config/env/www",
    "start-dev": "nodemon --debug ./config/env/dev",
    "start-test": "nodemon --debug ./config/env/test",
    "test": "npm run test-protractor && npm run test-karma && npm run test-jasmine",
    "update-webdriver": "./node_modules/protractor/bin/webdriver-manager update --standalone --chrome",
    "test-protractor": "npm run update-webdriver && protractor test/e2e/conf.js",
    "test-karma": "grunt karma",
    "test-jasmine": "jasmine-node test/server",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michaellennox/netstix.git"
  },
  "author": "michaellennox, trbradley, htunny, giamir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaellennox/netstix/issues"
  },
  "homepage": "https://github.com/michaellennox/netstix#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "grunt": "^0.4.5",
    "kerberos": "0.0.18",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "frisby": "^0.8.5",
    "grunt-express-server": "^0.5.1",
    "grunt-karma": "^0.12.1",
    "grunt-protractor-runner": "^3.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.23",
    "nodemon": "^1.8.1",
    "phantomjs": "^2.1.3",
    "phantomjs-prebuilt": "^2.1.3",
    "protractor": "^3.0.0",
    "protractor-http-mock": "^0.2.1",
    "webdriver-manager": "^8.0.0"
  }
}
